{
  "name": "@lonocloud/cljs-utils",
  "version": "0.1.3",
  "repository": "https://github.com/viasat/cljs-utils",
  "license": "SEE LICENSE IN LICENSE",
  "description": "ClojureScript utility libraries",
  "dependencies": {
    "easy-table": "1.2.0",
    "nbb": "^0.7.132",
    "neodoc": "^2.0.2",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "shadow-cljs": "2.20.2"
  }
}
